@font-face {
  font-family: customfont;
  src: url(./fonts/AirbnbCerealMedium.ttf);
}
// app global css in SCSS form
.font-big{
    font-size: 30px;
}
.font-medium{
    font-size: 18px;
}
.font-normal{
    font-size: 12px;
    line-height: 16px;
}
.btn-radius{
    border-radius: 10px;
}
// COLOR
.bg-admin{
    background:$admin;
}
.blackown{
    color:$blackown;
}
.bg-primary4{
    background:$primary4 !important;
}
.bg-auth{
    background:#f3f8ff;
}
.grey1{
    color: $grey;
}
.grey2{
    color: $grey2;
}
.grey4{
    background: $grey4;
}
.success3{
    background:$success3;
}
.warning3{
    background:$warning3;
}
.alert3{
    background:$alert3;
}
.alert1{
    color:$alert1;
}
// COLOR
.sidebar{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 60px auto;
}

.own-card{
    box-shadow: 0px 8px 14px 0px rgba(102, 128, 197, 0.08) !important;
    border-radius:5px;
    border: 1px solid #FFFFFF;
}

// Table
.my-sticky-header-table {
    thead  tr:first-child th{
        background-color:$grey4;
    }
    th{
        color: rgba(74, 75, 104, 1);
    }
}

.table-pagination {
    button {
        border: 1px solid #D9D9D9;
        margin-right:8px;
    }
}
// Table

.btn-one {
    padding:5px 16px !important;
}
.btn-two {
    padding:4px 10px !important;
}

.option-one .q-field__inner .q-field__control {
    border-top-right-radius:0;
    border-bottom-right-radius:0;
    .q-field__control-container .q-field__native span {
        color:white;
    }
    .q-field__append i{
        color:white;
    }
}
.option-two .q-field__inner .q-field__control  {
    border:1px solid $primary;
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}
.option-three  .q-field__inner .q-field__control {
    border:1px solid $primary;
    .q-field__append i{
        color:$primary;
    }
}

.box-upload{
    height:250px;
    width:400px;
    border:2px dashed $primary;
    &:hover{
        cursor:pointer;
    }
}
.input-upload:hover {
    cursor:pointer;
}

// Dialog Detail
.request-detail{
    display: grid;
    grid-template-rows:50px auto 70px;
    height:100%;
}
.dialog-detail .q-dialog__inner--right{
    padding-top:0;
    padding-bottom:0;
}
//Dialog Detail

.status-badge{
    padding:3px 10px !important;
    line-height:16px !important;
    &.active {
        background: $success3 !important;
    }
    &.inactive {
        background: $warning3 !important;
    }
}
// $color :red, orange, yellow, green, blue, purple;
// $repeat:20;
// @for $i from 1 through $repeat {
//     .kodespend{
//         color: lighten(nth($color, random(length($color))), 20%);
//     }
// }

.data-detail{
    display: grid;
    grid-template-rows:75px auto 70px;
    height:100%;
}